#{extends 'CRUD/layout.html' /}
#{script 'jquery-1.5.2.min.js'/}
#{set title:messages.get('crud.list.title', type.name) /}

<script type="text/javascript">

	var showUserAction = #{jsAction @Jobs.runNow(':jobClass') /}
 
	function runJob(className) {
		$.get(showUserAction({jobClass: className}));
		document.cookie = 'PLAY_FLASH=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
		// alert($.cookie('PLAY_FLASH'));
		// $('#crudBreadcrumb').after('<div class="crudFlash flashSuccess">Success</div>');
	}
</script>

<div id="crudList" class="${type.name}">

    <h2 id="crudListTitle">&{'crud.list.title', type.name}</h2>

    <div id="crudListSearch">
        #{crud.search /}
    </div>

    <div id="crudListTable">
        #{crud.table fields:['name', 'lastRun', 'Status', 'type', 'value', 'manage']}
        
	        #{crud.custom 'Status'}
	        	%{ if(object.lastRun!=null){ %}
		       		%{ if(object.wasError==false){ }%
		       			<span style="color:green;font-size:30px">&bull;</span>
		       		%{ } else { }%
	                    <span style="color:red">Yes</span>
	                %{ } }%
	            %{ } }%
			#{/crud.custom}
	   		
			#{crud.custom 'manage'}
	   			<a href="@{runNow(object.name)}" onClick="runJob('${object.name}'); return false;">Run Now?</a>
				
	   		#{/crud.custom}
   		#{/crud.table}
    </div>

    <div id="crudListPagination">
        #{crud.pagination /}
    </div>
</div>
